#Sun Mar 26 15:48:23 CST 2023
AA=4
AUTO_EXPOSURE=2
BLOCKLIGHT_FLICKER=true
BLOOM_STRENGTH=0.45
COLOR_GRADING=true
COMPATIBILITY_MODE=true
DOF=1
DOF_IS_ON=true
DOF_STRENGTH=64.0
HAND_SWAY=1.0
LENS_FLARE=true
LENS_FLARE_STRENGTH=0.75
LIGHT_SHAFT_STRENGTH=0.60
MOTION_BLUR=true
MOTION_BLUR_STRENGTH=1.25
SATURATION=1.80
SELECTION_MODE=1
SHADING_STRENGTH=1.35
SHARPEN=10
TONEMAP_EXPOSURE=4.8
TONEMAP_LOWER_CURVE=0.70
TONEMAP_UPPER_CURVE=0.40
VIBRANCE=1.80
VIGNETTE_STRENGTH=1.50
